; Beam-backed depth-4 generated-context control demo.
;
; Harder version of the beam control demo: the beam generates the four-feature
; guard (section 13.2) needed to isolate an exception that no single feature or
; shallow pair reveals (section 16.1).
;
; This is the "needle" case: each single feature and each shallow combination
; has near-miss evidence. The useful context is the four-feature guard
; generated by the Prolog beam scorer and surfaced back as PeTTa proof data.

!(import! &self context/context_inference_control_beam)

(= (BeamNeedleDemoQueryFeatures)
   ((type NeedleMicroDrone)
    (weather needle-crosswind)
    (payload needle-fragile)
    (habitat needle-rooftop)))

(= (BeamNeedleDemoGuard)
   (ContextAnd
      (type NeedleMicroDrone)
      (ContextAnd
         (weather needle-crosswind)
         (ContextAnd
            (payload needle-fragile)
            (habitat needle-rooftop)))))

(= (BeamNeedleDemoFlyPackets)
   ((EvidencePacket
       (Fly needle-micro-crosswind-fragile-rooftop)
       (EC 0.0 90.0)
       ((type NeedleMicroDrone)
        (weather needle-crosswind)
        (payload needle-fragile)
        (habitat needle-rooftop))
       needle-exact-flight-incident)
    (EvidencePacket
       (Fly needle-micro-crosswind-fragile-ground)
       (EC 90.0 0.0)
       ((type NeedleMicroDrone)
        (weather needle-crosswind)
        (payload needle-fragile)
        (habitat needle-ground))
       needle-near-ground-flight-ok)
    (EvidencePacket
       (Fly needle-micro-crosswind-normal-rooftop)
       (EC 90.0 0.0)
       ((type NeedleMicroDrone)
        (weather needle-crosswind)
        (payload needle-normal)
        (habitat needle-rooftop))
       needle-near-normal-flight-ok)
    (EvidencePacket
       (Fly needle-micro-calm-fragile-rooftop)
       (EC 90.0 0.0)
       ((type NeedleMicroDrone)
        (weather needle-calm)
        (payload needle-fragile)
        (habitat needle-rooftop))
       needle-near-calm-flight-ok)
    (EvidencePacket
       (Fly needle-heavy-crosswind-fragile-rooftop)
       (EC 90.0 0.0)
       ((type NeedleHeavyDrone)
        (weather needle-crosswind)
        (payload needle-fragile)
        (habitat needle-rooftop))
       needle-near-heavy-flight-ok)))

(= (BeamNeedleDemoGroundPackets)
   ((EvidencePacket
       (Ground needle-micro-crosswind-fragile-rooftop)
       (EC 45.0 0.0)
       ((type NeedleMicroDrone)
        (weather needle-crosswind)
        (payload needle-fragile)
        (habitat needle-rooftop))
       needle-exact-grounding-success)
    (EvidencePacket
       (Ground needle-micro-crosswind-fragile-ground)
       (EC 0.0 30.0)
       ((type NeedleMicroDrone)
        (weather needle-crosswind)
        (payload needle-fragile)
        (habitat needle-ground))
       needle-ground-site-not-grounded)
    (EvidencePacket
       (Ground needle-micro-crosswind-normal-rooftop)
       (EC 0.0 30.0)
       ((type NeedleMicroDrone)
        (weather needle-crosswind)
        (payload needle-normal)
        (habitat needle-rooftop))
       needle-normal-payload-not-grounded)
    (EvidencePacket
       (Ground needle-micro-calm-fragile-rooftop)
       (EC 0.0 30.0)
       ((type NeedleMicroDrone)
        (weather needle-calm)
        (payload needle-fragile)
        (habitat needle-rooftop))
       needle-calm-not-grounded)
    (EvidencePacket
       (Ground needle-heavy-crosswind-fragile-rooftop)
       (EC 0.0 30.0)
       ((type NeedleHeavyDrone)
        (weather needle-crosswind)
        (payload needle-fragile)
        (habitat needle-rooftop))
       needle-heavy-not-grounded)))

(= (BeamNeedleDemoBranches)
   ((ContextBranch
       beam-needle-default-flight
       (Fly needle-micro-crosswind-fragile-rooftop)
       (BeamNeedleDemoFlyPackets)
       (BeamNeedleDemoQueryFeatures)
       (try-needle-default-flight))
    (ContextBranch
       beam-needle-grounding
       (Ground needle-micro-crosswind-fragile-rooftop)
       (BeamNeedleDemoGroundPackets)
       (BeamNeedleDemoQueryFeatures)
       (use-needle-grounding-rule))))

; The section 16.1 needle: the depth-4 beam (section 13.2) finds the four-feature
; guard, and the controller selects the grounding branch under it.
(= (BeamNeedleControlSummary)
   (let* (($control
            (GeneratedContextBeamControlForBranches
               (BeamNeedleDemoBranches)
               4
               8))
          ($audit (ContextBeamControlResultSelectionAudit $control))
          ($result (ContextBeamControlResultToPeTTaChainerResult $control))
          ($proof (ContextBeamControlledResultProof $result)))
      (BeamNeedleControlDemo
         (BuildContextBeamControlSelectionSummary $audit)
         (selected-branch (ContextBeamControlledProofSelectedBranch $proof))
         (selected-guard (ContextBeamControlledProofGuard $proof))
         (selected-statement (ContextBeamControlledResultStatement $result))
         (expected-depth4-guard (BeamNeedleDemoGuard)))))

!(println! (BeamNeedleControlSummary))
