; Beam-backed generated-context inference-control demo.
;
; Demos sections 14.1-14.3 with the Prolog beam (section 13.2) doing the context
; search. PeTTa receives a normal branch-control proof.
;
; This version moves branch ranking into the Prolog beam scorer. The PeTTa
; surface still returns a proof tree, but the branch reports are generated by
; the same Prolog search used for deeper context guards.

!(import! &self context/context_inference_control_beam)

(= (BeamControlDemoFeatures)
   ((type BeamMicroDrone)))

(= (BeamControlDemoFlyPackets)
   ((EvidencePacket
       (Fly beam-micro)
       (EC 0.0 20.0)
       ((type BeamMicroDrone))
       beam-flight-crash)
    (EvidencePacket
       (Fly beam-heavy)
       (EC 20.0 0.0)
       ((type BeamHeavyDrone))
       beam-heavy-flight)))

(= (BeamControlDemoGroundPackets)
   ((EvidencePacket
       (Ground beam-micro)
       (EC 20.0 0.0)
       ((type BeamMicroDrone))
       beam-grounding-observed)
    (EvidencePacket
       (Ground beam-heavy)
       (EC 0.0 20.0)
       ((type BeamHeavyDrone))
       beam-heavy-not-grounded)))

(= (BeamControlDemoBranches)
   ((ContextBranch
       beam-default-flight
       (Fly beam-micro)
       (BeamControlDemoFlyPackets)
       (BeamControlDemoFeatures)
       (try-beam-default-flight))
    (ContextBranch
       beam-exception-grounding
       (Ground beam-micro)
       (BeamControlDemoGroundPackets)
       (BeamControlDemoFeatures)
       (use-beam-grounding-rule))))

; Branch control (sections 14.1-14.3) with the section 13.2 search in the beam.
!(GeneratedContextBeamControlForBranches
   (BeamControlDemoBranches)
   1
   1)

!(ContextBeamControlResultSelectionAudit
   (GeneratedContextBeamControlForBranches
      (BeamControlDemoBranches)
      1
      1))

!(ContextBeamControlSelectionAuditMargin
   (ContextBeamControlResultSelectionAudit
      (GeneratedContextBeamControlForBranches
         (BeamControlDemoBranches)
         1
         1)))

!(GeneratedContextBeamControlPeTTaChainerResultForBranches
   (BeamControlDemoBranches)
   1
   1)

!(ContextBeamControlledProofSelectedBranch
   (ContextBeamControlledResultProof
      (GeneratedContextBeamControlPeTTaChainerResultForBranches
         (BeamControlDemoBranches)
         1
         1)))
